body {
  display: flex;
  flex-direction: column;
  /* padding: 0 165px; */
  background-color: #1F2937;
  color: #E5E7EB;
  margin: 0 0;
}

h1 {
  margin-bottom: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 10px 160px;
}

.header ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.header a {
  text-decoration: none;
  font-size: 18px;
  color: #E5E7EB;
}

.logo {
  width: 75px;
  height: auto;
}

.top {
  /* background-color: white; */
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  gap: 10px;
}

.top button {
  width: 80px;
  height: 20px;
}

.top img {
  width: 350px;
  height: auto;

}

.middle h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.middle {
  background-color: white;
  color: black;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 160px;
}

.random_images {
  display: flex;
  flex-flow: nowrap;
  justify-content: center;
  align-items:baseline;
  gap: 20px;
}

.bottom {
  background-color: #E5E7EB;
  font-size: 36px;
  font-weight:bolder;
  color: #1F2937;
  padding: 30px 160px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom span {
  font-size: 14px;
  display: flex;
  justify-content: end;
}

.below {
  font-size: 14px;
  font-weight: bolder;
  color: #1F2937;
  background-color:white;
  padding: 30px 160px;
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}

.content {
  display: flex;
  justify-content: space-around;
  border: blue solid 1px;
  border-radius: 25px;
  padding: 0;
  width: 600px;
}

.card img {
  width: 200px;
  height: auto;
  border: blue solid 1px;
  border-radius: 25px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.below button {
  width: 80px;
  height: 20px;
  align-self: center;
}
